<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:title="Local Music" />
        
        <item
            android:id="@+id/nav_online"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Online Music" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Exit App" />
    </group>

</menu>
