<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_song"
        android:orderInCategory="100"
        android:title="Songs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_album"
        android:orderInCategory="100"
        android:title="Albums"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_artist"
        android:orderInCategory="100"
        android:title="Artists"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_folder"
        android:orderInCategory="100"
        android:title="Folders"
        app:showAsAction="never" />
</menu>
