<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_music"
        android:id="@+id/imageView"
       />


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#0000ff"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="Anh khong doi qua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_music_online_name"
            />

        <TextView
            android:textColor="#4f4fb6"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="Dan Truong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapter_music_online_artist"
            />

    </LinearLayout>

</LinearLayout>
